{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "foursquareApp",
    "blueprints": [
      {
        "name": "generator-jhipster-entity-audit",
        "version": "5.5.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1724330756593,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [
      "UserDetails",
      "StaffInfo",
      "Address",
      "Colour",
      "Conversation",
      "Participant",
      "InvoiceStatus",
      "Invoice",
      "Message",
      "OrderItem",
      "OrderStatus",
      "Order",
      "ProductQuantity",
      "ProductCategory",
      "Product",
      "ProductImage",
      "ShipmentAssignment",
      "ShipmentItem",
      "ShipmentStatus",
      "Shipment",
      "Tag",
      "UserAddress",
      "WarehouseAssignment",
      "WorkingUnit",
      "Comment",
      "OrderHistory"
    ],
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MjlkMjdlMzQ0YTA4NDQ5MWJkMWY1ZWZlYjM5NzVkMTZiNTFhMTM0ZGRjNDEyZWY1MjI1MDU4OGM3ZWZjODk5MmUwYWU5ZjBhZjIyYTUwMWNjYjFlNTY1ZGVhYzNmNjZkODZlN2M3MWQyMTYzMDExYWY1MjVlZjdkZDZmNGM4NGE=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1724330764000,
    "nativeLanguage": "en",
    "packageFolder": "com/foursquare/server",
    "packageName": "com.foursquare.server",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "testFrameworks": ["cypress", "cucumber", "gatling"],
    "websocket": "spring-websocket"
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom",
    "auditPage": true,
    "entityAuditEventChangelogDate": "20240822124603"
  }
}
